~%2FDesktop%2Fblog--econometria%2Fcontent%2Fabout.md="F4C496BB"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-bases-datos.Rmd="E6054F16"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-estructuras-control.Rmd="D1687C3C"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-funciones.Rmd="D48BBD16"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-introduccion-r.Rmd="DE6D2AAD"
~%2FDropbox%2Feconometria--R_book%2F01--econometria_motivacion.Rmd="1A3C439B"
~%2FDropbox%2Feconometria--R_book%2F02--econometria_regresion-simple.Rmd="2EA524BD"
~%2FDropbox%2Feconometria--R_book%2F03--econometria_regresion-multiple.Rmd="3C4694A3"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-21-introduccion-r%2Fintroduccion-r.Rmd="825BB81"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-22-estructuras-control%2Festructuras-control.Rmd="3F1D7301"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-23-funciones%2Ffunciones.Rmd="D6EFC810"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-27-bases-datos%2Fbases-datos.Rmd="7F7F9E1A"
~%2FDropbox%2Feconometria--blog%2Findex.Rmd="83A88CFD"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2F.gitignore="E520AB73"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2FREADME.md="E10DDD6F"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fconfig.toml="8FFDBA71"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2F_index.md="574B88C4"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fabout.md="41D75E82"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Farchives.md="41EC7C9C"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="20C874C8"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-bases-datos.Rmd="F4B76570"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-estructuras-control.Rmd="2CC2E197"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-funciones.Rmd="67F48BE8"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-introduccion-r.Rmd="1998CB25"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-25-.es-mx.Rmd="A729F2A"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-25-.es-mx.md="3FD9BF9A"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-25-lrm.Rmd="145190D4"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-29-misspecification.es-mx.Rmd="E16024FA"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-08-18-glm.Rmd="9C3F0843"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FBases-Datos.Rmd="3F0B115"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FEfectos-Tratamiento.Rmd="5124F07E"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FEstructuras-Control.Rmd="E0C49C04"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FFunciones.Rmd="5FED1F6B"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FGLM.Rmd="FACF41B9"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FIntroduccion-R.Rmd="4BED6A44"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FLRM.Rmd="939B92EB"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FMisspecification.Rmd="77D4B78"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F_index.md="4F5FEC68"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Fbox-cox.Rmd="8FA3B1B6"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Feleccion-binaria.Rmd="EE9C90D1"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Fheckit.Rmd="1E9D0BB8"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Ftobit.Rmd="DBC1BEE4"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Findex.Rmd="1B5834D0"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fpublic%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4B73C364"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Farchetypes%2Fpost.md="CAD76775"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2F_default%2Fbaseof.html="4E6E9E76"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2F_default%2Flist.html="44FB1263"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2F_default%2Fsingle.html="1B63DA7C"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2Findex.html="B10F5948"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2Fpartials%2Fhead.html="376EB58B"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Ftheme.toml="4B068B50"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20old%2Flibro--peconometria%2F04-application.Rmd="D79994D1"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FInvestigacion%2F2020--International%20Journal%20of%20Environmental%20Research%20and%20Public%20Health%2Fmvp17--code%2Fmvp17.R="F99D71BB"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FUG%20Docencia%2FEconometria%20Salud%2Feconometria_salud--repository1%2Feconometria_salud--codigos%2F03--lrm.R="A3A28BA1"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FUG%20Docencia%2FEconometria%20Salud%2Feconometria_salud--repository1%2Feconometria_salud--codigos%2F04--specification.R="2C99C45B"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FUG%20Docencia%2FEconometria%20Salud%2Feconometria_salud--repository1%2Feconometria_salud--codigos%2F05--glm.R="4C5E43D8"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FUG%20Docencia%2FEconometria%20Salud%2Feconometria_salud--repository1%2Feconometria_salud--codigos%2F06--probit.R="6D54B7E4"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FUG%20Docencia%2FEconometria%20Salud%2Feconometria_salud--repository1%2Feconometria_salud--codigos%2F07--tobit.R="A051491"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FUG%20Docencia%2FEconometria%20Salud%2Feconometria_salud--repository1%2Feconometria_salud--codigos%2F08--poisson.R="BC11C611"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FGLM.Rmd="8C3227DD"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FLRM.Rmd="2611223C"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Fbinomial-negativa.Rmd="2C39759F"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Fconteo.Rmd="B41D0937"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Feleccion-binaria.Rmd="FBFDA14D"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Fheckit.Rmd="6CF44843"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Fpoisson.Rmd="6B750CFB"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Ftobit.Rmd="81C62374"
~%2FpCloud%20Drive%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2Ftwo-part.Rmd="B8D66D6C"
