~%2FDesktop%2Fblog--econometria%2Fcontent%2Fabout.md="F4C496BB"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-bases-datos.Rmd="E6054F16"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-estructuras-control.Rmd="D1687C3C"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-funciones.Rmd="D48BBD16"
~%2FDesktop%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-introduccion-r.Rmd="DE6D2AAD"
~%2FDropbox%2Feconometria--R_book%2F01--econometria_motivacion.Rmd="1A3C439B"
~%2FDropbox%2Feconometria--R_book%2F02--econometria_regresion-simple.Rmd="2EA524BD"
~%2FDropbox%2Feconometria--R_book%2F03--econometria_regresion-multiple.Rmd="3C4694A3"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-21-introduccion-r%2Fintroduccion-r.Rmd="825BB81"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-22-estructuras-control%2Festructuras-control.Rmd="3F1D7301"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-23-funciones%2Ffunciones.Rmd="D6EFC810"
~%2FDropbox%2Feconometria--blog%2F_posts%2F2019-08-27-bases-datos%2Fbases-datos.Rmd="7F7F9E1A"
~%2FDropbox%2Feconometria--blog%2Findex.Rmd="83A88CFD"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2FREADME.md="E10DDD6F"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fconfig.toml="8FFDBA71"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2F_index.md="574B88C4"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fabout.md="41D75E82"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Farchives.md="41EC7C9C"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="20C874C8"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-bases-datos.Rmd="F4B76570"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-estructuras-control.Rmd="2CC2E197"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-funciones.Rmd="67F48BE8"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-23-introduccion-r.Rmd="1998CB25"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-25-.es-mx.Rmd="A729F2A"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-25-.es-mx.md="3FD9BF9A"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F2020-07-25-lrm.Rmd="145190D4"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FBases-Datos.Rmd="3F0B115"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FEstructuras-Control.Rmd="E0C49C04"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FFunciones.Rmd="5FED1F6B"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FIntroduccion-R.Rmd="4BED6A44"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2FLRM.Rmd="939B92EB"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fcontent%2Fpost%2F_index.md="4F5FEC68"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Findex.Rmd="1B5834D0"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Farchetypes%2Fpost.md="CAD76775"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2F_default%2Fbaseof.html="4E6E9E76"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2F_default%2Flist.html="44FB1263"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2F_default%2Fsingle.html="1B63DA7C"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Flayouts%2Findex.html="B10F5948"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FCodes---R%2FR%20Code%20--%20Blog%20Econometrics%2Fblog--econometria%2Fthemes%2Fanatole%2Ftheme.toml="4B068B50"
~%2FOneDrive%20-%20Universidad%20de%20Guanajuato%2FUG%20Docencia%2FEconometria%20Salud%2Feconometria_salud--repository1%2Feconometria_salud--codigos%2F03--lrm.R="A3A28BA1"
