<!DOCTYPE html>
<html lang="es-mx" data-theme="light"><head>
    <title> Alejandro Mosiño | Estructuras de Control </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.67.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Un blog sobre Econometría, Manejo de datos, Programación y más.">
    
    <link rel="stylesheet" href="/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="canonical" href="/post/estructuras-control/">
    
    
    <script type="text/javascript" src="/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Estructuras de Control"/>
<meta name="twitter:description" content="En esta entrada conoceremos los fundamentos de programación en R. Para esto, conoceremos las principales estructuras de control: condicionales y ciclos. Este post es una adaptación del post sobre el tema en el blog de Mauricio Anderson (https://mauricioanderson.com/curso-r-estructuras-control/) y de los tutoriales de programación en DataMentor (https://www.datamentor.io/r-programming/)."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Econometría &amp; Co.</a></h3>
        <div class="description">
          <p>Un blog sobre Econometría, Manejo de datos, Programación y más.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/amosino/courses-econometria" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="" rel="me" aria-label="">
          <i class="fa fa-2x " aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:Alejandro.Mosino@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Alejandro Mosiño 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Estructuras de Control
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Jul 23, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    


<p>Las estructuras de control pueden dividirse en <em>estructuras de control condicional</em> y <em>estructuras de control repetitivo</em>. Las estructuras de control más utilizadas son:</p>
<ul>
<li><em>if / else</em>, <em>elseif</em>.</li>
<li><em>for</em>.</li>
<li><em>while</em>.</li>
<li><em>break</em>.</li>
<li><em>next</em>.</li>
<li><em>repeat</em>.</li>
</ul>
<p>Veremos cada una de ellas con algún ejemplo.</p>
<div id="if-else" class="section level2">
<h2>if / else</h2>
<p>La combinación <code>if</code> / <code>else</code> permite decidir si ejecutar o no un fragmento de código en función de una condición. La sintaxis es:</p>
<pre><code>if(&lt;condicion&gt;) {
  ## bloque de código
}

if(&lt;condicion&gt;) {
  ## bloque de código 1
} else {
  ## bloque de código 2
}

if(&lt;condition1&gt;) {
  ## bloque de código 1
} else if(&lt;condicion2&gt;) {
  ## bloque de código 2
} else {
  ## bloque de código 3
}</code></pre>
<p><strong>Ejemplos</strong></p>
<pre class="r"><code>x &lt;- 5
if(x &gt; 0){
  print(&quot;Número Positivo&quot;)
}</code></pre>
<pre><code>## [1] &quot;Número Positivo&quot;</code></pre>
<pre class="r"><code>x &lt;- -5
if(x &gt;= 0){
  print(&quot;Número no negativo&quot;)
} else {
  print(&quot;Número negativo&quot;)
}</code></pre>
<pre><code>## [1] &quot;Número negativo&quot;</code></pre>
<pre class="r"><code>x &lt;- 0
if(x &gt; 0){
  print(&quot;Número positivo&quot;)
} else if(x &lt; 0){
  print(&quot;Número negativo&quot;)
} else
  print(&quot;Cero&quot;)</code></pre>
<pre><code>## [1] &quot;Cero&quot;</code></pre>
</div>
<div id="ifelse" class="section level2">
<h2>ifelse</h2>
<p>El comando <code>ifelse</code> puede resultar más conveniente que la combinación <code>if</code> / <code>else</code>. Aunque tiene la misma lógica, la sintaxis es más simple:</p>
<pre><code>ifelse(&lt;condicion&gt;, &lt;verdadero&gt;, &lt;falso&gt;)</code></pre>
<p>De acuerdo al problema al que nos enfrentemos, podemos encadenar varios <code>elseif</code> en una misma línea.</p>
<p><strong>Ejemplos</strong></p>
<pre class="r"><code>x &lt;- -5
ifelse(x &gt;= 0, &quot;Número no negativo&quot;, &quot;Número negativo&quot;)</code></pre>
<pre><code>## [1] &quot;Número negativo&quot;</code></pre>
<pre class="r"><code>x &lt;- 0
ifelse(x &gt; 0, &quot;Número positivo&quot;, ifelse(x&lt;0, &quot;Negativo&quot;, &quot;Cero&quot;))</code></pre>
<pre><code>## [1] &quot;Cero&quot;</code></pre>
</div>
<div id="for" class="section level2">
<h2>for</h2>
<p>El comando <code>for</code> no solo es el más utilizado en R, sino que es el más utilizado en prácticamente cualquier lenguaje de programación. Este ejecuta un ciclo una cantidad fija de veces. La sintaxis es:</p>
<pre><code>for(&lt;variable&gt; in &lt;objeto iterable&gt;) {
  ## bloque de código
}</code></pre>
<p><strong>Ejemplos</strong></p>
<pre class="r"><code># Mostrar los elementos de una secuencia
for(i in 1:5){
  print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5</code></pre>
<pre class="r"><code># Mostrar los elementos de un vector
x &lt;- 1:10*2
for(i in 1:length(x)){
  print(x[i])
}</code></pre>
<pre><code>## [1] 2
## [1] 4
## [1] 6
## [1] 8
## [1] 10
## [1] 12
## [1] 14
## [1] 16
## [1] 18
## [1] 20</code></pre>
<pre class="r"><code># Sumar los elementos de un vector
x &lt;- 1:10*2
y &lt;- 0
for(i in 1:length(x)){
  y &lt;- y + x[i]
}
print(y)</code></pre>
<pre><code>## [1] 110</code></pre>
<pre class="r"><code># Recorrer los elementos de una secuencia no numérica
x &lt;- c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;)
for(i in x){
  print(i)
}</code></pre>
<pre><code>## [1] &quot;a&quot;
## [1] &quot;b&quot;
## [1] &quot;c&quot;
## [1] &quot;d&quot;</code></pre>
</div>
<div id="while" class="section level2">
<h2>while</h2>
<p>El comando <code>while</code> ejecuta un ciclo mientras una condición sea verdadera. La sintaxis es similar a la de <code>for</code>:</p>
<pre><code>for(&lt;condicion&gt;) {
  ## bloque de código
}</code></pre>
<p><strong>Ejemplo</strong></p>
<pre class="r"><code>x &lt;- 0
while(x&lt;10){
  print(paste(&quot;El valor de x es:&quot;, x))
  x &lt;- x+1
}</code></pre>
<pre><code>## [1] &quot;El valor de x es: 0&quot;
## [1] &quot;El valor de x es: 1&quot;
## [1] &quot;El valor de x es: 2&quot;
## [1] &quot;El valor de x es: 3&quot;
## [1] &quot;El valor de x es: 4&quot;
## [1] &quot;El valor de x es: 5&quot;
## [1] &quot;El valor de x es: 6&quot;
## [1] &quot;El valor de x es: 7&quot;
## [1] &quot;El valor de x es: 8&quot;
## [1] &quot;El valor de x es: 9&quot;</code></pre>
</div>
<div id="brake-next" class="section level2">
<h2>brake / next</h2>
<p>Los comandos <code>brake</code> y <code>next</code> se utilizan dentro de los ciclos <code>for</code>, <code>while</code>y <code>repeat</code>. El primero se utiliza para detener las iteraciones y el segundo para saltarse alguna iteración sin terminar el ciclo, respectivamente. La sintaxis de <code>brake</code> es:</p>
<pre><code>if (&lt;condicion&gt;) {
  break
}</code></pre>
<p>Y la sintaxis de <code>next</code> es:</p>
<pre><code>if (&lt;condicion&gt;) {
  next
}</code></pre>
<p><strong>Ejemplos</strong></p>
<pre class="r"><code>x &lt;- 1:5
for (i in x) {
  if (i == 3){
    break
}
  print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2</code></pre>
<pre class="r"><code>x &lt;- 1:5
for (i in x) {
  if (i == 3){
    next
}
  print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 4
## [1] 5</code></pre>
</div>
<div id="repeat" class="section level2">
<h2>repeat</h2>
<p>El comando <code>repeat</code> ejecuta un ciclo indefinidamente. La única forma de terminarlo es utilizando la función <code>braken</code>. La sintaxis es:</p>
<pre><code>repeat(&lt;condicion&gt;) {
  ## bloque de código
}</code></pre>
<p><strong>Ejemplo</strong></p>
<pre class="r"><code>x &lt;- 1
repeat{
  print(x)
  x = x+1
  if (x == 6){
    break
}
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5</code></pre>
</div>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/econometrics/">Econometrics</a><a class="category" href="/categories/programming/">Programming</a></span>

        
    <span class="separator"><a class="tag" href="/tags/econometrics/">Econometrics</a><a class="tag" href="/tags/programming/">Programming</a><a class="tag" href="/tags/r/">R</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
